# watch

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/example/watch/: WatchApplication.java
src/main/java/com/example/watch/config/: CloudinaryConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/com/example/watch/controller/: AttributeTypeController.java  AttributeValueController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CheckoutController.java  DiscountController.java  ImageController.java  OAuth2Controller.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductImageController.java  ReviewController.java  StatisticsController.java  UserController.java  VnPayController.java
src/main/java/com/example/watch/dto/: AttributeFilterDTO.java  AttributeTypeDTO.java  AttributeValueDTO.java  BrandDTO.java  CancelOrUpdateReceiverRequest.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryRequest.java  CategoryResponse.java  CheckoutRequest.java  CreateProductMultipartRequest.java  DiscountDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  ProductDTO.java  ProductImageDTO.java  ProductRequest.java  ProductResponse.java  ReviewDTO.java  UpdateProductMultipartRequest.java  UserDTO.java  UserForgotPasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java  UserResetPasswordRequest.java  UserResponse.java
src/main/java/com/example/watch/entity/: AttributeType.java  AttributeValue.java  Brand.java  Cart.java  CartItem.java  Category.java  Discount.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  ProductFilter.java  ProductImage.java  Review.java  User.java
src/main/java/com/example/watch/entity/dto/: CategoryDTO.java  DiscountDTO.java  ProductDTO.java
src/main/java/com/example/watch/exception/: ConflictException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/example/watch/repository/: AttributeTypeRepository.java  AttributeValueRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/watch/security/: AuthenticationManagerConfig.java  AuthenticationProviderConfig.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  PasswordConfig.java  SecurityConfig.java  TokenBlacklist.java
src/main/java/com/example/watch/service/: AttributeTypeService.java  AttributeValueService.java  BrandService.java  CartService.java  CategoryService.java  CheckoutService.java  CloudinaryService.java  DiscountService.java  EmailService.java  OrderDetailService.java  OrderService.java  ProductImageService.java  ProductService.java  ReviewService.java  StatisticsService.java  UserService.java  VNPayService.java
src/main/java/com/example/watch/service/impl/: CategoryServiceImpl.java  DiscountServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/watch/specification/: ProductSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/watch/: WatchApplicationTests.java
