#DATASOURCE_URL=jdbc:postgresql://localhost:5432/watch
#DATASOURCE_USER=postgres
#DATASOURCE_PASSWORD=1
#FRONTEND_URL=http://localhost:5173

spring.application.name=watch

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/watch
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

# Frontend URL
#frontend.url=${FRONTEND_URL}

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Logging
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qnhuy213@gmail.com
spring.mail.password=qnkj hsld dtao ofcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=qnhuy213@gmail.com